quarkus.http.port=8082

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/pv217db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2

# catalog service client
catalog-service-client/mp-rest/url=http://catalog-service:8083/
catalog-service-client/mp-rest/scope=javax.inject.Singleton

# order service client
order-service-client/mp-rest/url=http://order-service:8084/
order-service-client/mp-rest/scope=javax.inject.Singleton

# customer service client
customer-service-client/mp-rest/url=http://customer-service:8085/
customer-service-client/mp-rest/scope=javax.inject.Singleton

quarkus.swagger-ui.always-include=true